# Sonata

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ludvan/sonata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ludvan/sonata/app/: AppModule.kt  MainActivity.kt  MainViewModel.kt  Sonata.kt
app/src/main/java/com/ludvan/sonata/app/api/: LoginApi.kt  LoginBean.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ludvan/sonata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/ludvan/sonata/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/ludvan/sonata/network/: ApiException.kt  ApiProcessOption.kt  ApiProvider.kt  ApiResult.kt  ApiTransformer.kt  Fun.kt  Loading.kt  Sora.kt  TokenExpiredException.kt
network/src/test/java/com/ludvan/sonata/network/: ExampleUnitTest.kt
