plugins {
    id 'com.android.library'
    id 'kotlin-android'
}


android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def version_retrofit = '2.9.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'com.google.android.material:material:1.4.0'

    implementation 'com.github.jitpack:gradle-simple:1.0'

    api "io.reactivex.rxjava2:rxjava:2.2.14"
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api "com.squareup.retrofit2:retrofit:${version_retrofit}"
    api "com.squareup.retrofit2:converter-gson:${version_retrofit}"
    api "com.squareup.retrofit2:adapter-rxjava2:${version_retrofit}"
    api 'com.squareup.okhttp3:logging-interceptor:3.14.9'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}